{
  "schemaVersion": 1,
  "id": "clientpaintings",
  "version": "${version}",

  "name": "Client Paintings",
  "description": "A mod that adds fully client side custom paintings without replacing vanilla ones.",
  "authors": [
    "enjarai"
  ],
  "contact": {
    "homepage": "https://enjarai.nl/",
    "sources": "https://github.com/enjarai/client-paintings",
    "issues": "https://github.com/enjarai/client-paintings/issues"
  },

  "license": "LGPL-3.0",
  "icon": "assets/clientpaintings/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "nl.enjarai.clientpaintings.ClientPaintings"
    ],
    "cicada": [
      "nl.enjarai.clientpaintings.ClientPaintings"
    ]
  },
  "mixins": [
    "clientpaintings.mixins.json"
  ],
  "accessWidener": "clientpaintings.accesswidener",

  "depends": {
    "minecraft": ">=1.19.4 <1.19.5-",
    "fabric-api": "*",
    "cicada": "*"
  },

  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WcYsDDQtyR"
      }
    },
    "projects": {
      "modrinth": "6NZYNcOV",
      "curseforge": 840501
    }
  }
}
